API_KEY="AIzaSyDLYgpsZxcVYcLK-GxcFUxOYmk4wvMoaSs"
AUTH_DOMAIN="chat-app-fcf9c.firebaseapp.com"
PROJECT_ID="chat-app-fcf9c"
STORAGE_BUCKET="chat-app-fcf9c.appspot.com"
MESSAGING_SENDER_ID="637907406675"
APP_ID="1:637907406675:web:5a3ce6dd05b7624a8f9ba6"